<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"ADJETIVOS CALIFICATIVOS"</title>
    <style>
        /* Estilos internos */
        
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 20px;
            background-image: url("https://cdn.pixabay.com/photo/2017/05/23/20/07/mustang-2338356_1280.jpghttps://image.slidesharecdn.com/presentacinadjpower-140619150243-phpapp01/95/presentacin-adjetivos-powerpoint-1-638.jpg?cb=1403190989");
            background-size: auto;
            background-repeat: repeat;
        }
        
        h1 {
            text-align: center;
            background-color: rgb(231, 35, 35);
            color: ghostwhite;
            padding: 10px;
            font-size: 36px;
            margin: 0; /* Establecer el margen superior a 0 */
        }

        img {
            max-width: 100%;
            height: 500px;
            width: 200%;
        }

        .marquesina {
            background: linear-gradient(to right, rgb(196, 2, 2), rgb(255, 255, 255), #d0f500b9);
            color: rgb(0, 0, 0);
            text-align: center;
            font-size: 28px;
            font-family: fantasy;
            padding: 10px;
        }

        a {
            background: linear-gradient(to right, #bbb4ab, #ee1f1f);
            padding: 5px 10px;
            margin: 12px;
            color: #ffffff;
            border-radius: 20px;
            text-decoration: none;
        }

        .texto {
            color: #cf3b3b;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body bgcolor="#3D07E3">
    <div class="">
        <h1>ADJETIVOS CALIFICATIVOS</h1>
        <img src="https://i.pinimg.com/564x/98/d7/ae/98d7ae9710528de06f4f53048816b66c.jpg" alt="">
    </div>
    <br>
    <br>
    <div class="marquesina">
        <b><i>
            <marquee direction="left">DESLUMBRA CON ADJETIVOS: UN VIAJE LLENO DE PALABRAS QUE PINTAN IMÁGENES
            </marquee>
        </i></b>
    </div>
    <div><b>
        <br>
        <br>
        <a href="proyecto/descriptivos.html">ADJETIVOS DESCRIPTIVOS</a>
        <a href="proyecto1/posesivo.html">ADJETIVOS POSESIVOS</a> 
        <a href="proyecto2/demostrativo.html">ADJETIVOS DEMOSTRATIVOS</a>
    </b></div>
</body>
</html>
